+
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Colorful Modern Infinity Technology Free Logo.png" type="image/x-icon">
    <title>Infinity tech</title>
    <style>
        body {
            background: linear-gradient(to right, #000, #048beba9, #048beba9);
        }

        .logo img {
            width: 300px;
        }

        .perfil {
            position: absolute;
            left: 1700px;
            top: 80px;
            /* Ajuste conforme necessário */
            z-index: 9999;
            /* Para garantir que a imagem fique sobre o vídeo */
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-around;
            /* Para espaçamento uniforme entre os cards */
            flex-wrap: wrap;
            /* Para os cards quebrarem para a linha abaixo se não houver espaço suficiente */
            margin-top: 50px;
            /* Ajuste conforme necessário */
            margin-left: 600px;
            margin-bottom: 50px;
            /* Espaçamento entre as linhas de produtos */
        }

        .card {
            width: 190px;
            height: 240px;
            border-radius: 20px;
            background: #ffffff;
            position: relative;
            padding: 1.8rem;
            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
        }

        .card-details {
            color: black;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-body {
            color: rgb(134, 134, 134);
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            /* Removido para centralizar verticalmente */
            text-align: center;
        }

        .card-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
            cursor: pointer;
        }

        /* Text */
        .text-body {
            color: rgb(134, 134, 134);
            font-size: 18px;
            margin-left: 50px;
            margin-top: -10px;
            font-weight: bold;
        }

        .text-title {
            font-weight: bold;
            font-size: 20px;
            margin-top: 240px;
        }

        /* Hover */
        .card:hover {
            border-color: #008bf8;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }

        .card:hover .card-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

        .fone img {
            position: absolute;
            top: 470px;
            left: 760px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 200px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .fone1 img {
            position: absolute;
            top: 455px;
            left: 1080px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 275px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .fone2 img {
            position: absolute;
            top: 460px;
            left: 1385px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 220px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .fone3 img {
            position: absolute;
            top: 465px;
            left: 1690px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 230px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .card-conteiner {
            cursor: default;
            --color-primary: #275efe;
            --color-headline: #3f4656;
            --color-text: #99a3ba;
            margin-top: -1035px;
            margin-left: 50px;
        }

        .card-content {
            width: 100%;
            max-width: 312px;
            padding: 36px 32px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 4px rgba(18, 22, 33, .12);
        }

        .card-content .card-title {
            font-family: inherit;
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 10px 0;
            color: var(--color-headline);
        }

        .card-content .card-title span {
            font-weight: 500;
        }

        .card-content .values div,
        .card-content .current-range div {
            display: inline-block;
            vertical-align: top;
        }

        .card-content .values {
            margin: 0;
            font-weight: 500;
            font-weight: bold;
            color: var(--color-primary);
        }

        .card-content .values>div:first-child {
            margin-right: 2px;
        }

        .card-content .values>div:last-child {
            margin-left: 2px;
        }

        .card-content .current-range {
            display: block;
            color: var(--color-text);
            margin-top: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        .card-content .slider {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            font-size: 14px;

            color: var(--color-text);
        }

        /* Range Slider */
        .input-ranges[type='range'] {
            width: 210px;
            height: 30px;
            overflow: hidden;
            outline: none;
        }

        .input-ranges[type='range'],
        .input-ranges[type='range']::-webkit-slider-runnable-track,
        .input-ranges[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: none;
        }

        .input-ranges[type='range']::-webkit-slider-runnable-track {
            width: 200px;
            height: 1px;
            background: var(--color-headline);
        }

        .input-ranges[type='range']:nth-child(2)::-webkit-slider-runnable-track {
            background: none;
        }

        .input-ranges[type='range']::-webkit-slider-thumb {
            position: relative;
            height: 15px;
            width: 15px;
            margin-top: -7px;
            background: #fff;
            border: 1px solid var(--color-headline);
            border-radius: 25px;
            cursor: pointer;
            z-index: 1;
            transition: .5s;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
        }

        .input-ranges[type='range']::-webkit-slider-thumb:hover {
            background: #eaefff;
            border: 1px solid var(--color-primary);
            outline: .5px solid var(--color-primary);
        }

        .input-ranges[type='range']::-webkit-slider-thumb:active {
            cursor: grabbing;
        }

        .input-ranges[type='range']:nth-child(1)::-webkit-slider-thumb {
            z-index: 2;
        }

        .rangeslider {
            font-family: sans-serif;
            font-size: 14px;
            position: relative;
            height: 20px;
            width: 210px;
            display: inline-block;
            margin-top: -5px;
        }

        .rangeslider input {
            position: absolute;
        }

        .rangeslider span {
            position: absolute;
            margin-top: 20px;
            left: 0;
        }

        .rangeslider .right {
            position: relative;
            float: right;
            margin-right: -5px;
        }

        .card-title {
            font-weight: bold;
        }

        .first {
            font-weight: bold;
        }

        .label-max-value {
            position: absolute;
            margin-left: 240px;
            top: 603px;
        }

        .container:nth-child(2) .card-details .text-body {
            margin-left: 0;
            text-align: center;
            /* Ajuste o valor conforme necessário para mover para a esquerda */
        }

        .container:nth-child(3) .card-details .text-body {
            margin-left: 0;
            text-align: center;
            /* Ajuste o valor conforme necessário para mover para a esquerda */
        }

        .teclado1 img {
            position: absolute;
            top: 860px;
            left: 760px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 200px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .teclado2 img {
            position: absolute;
            top: 860px;
            left: 1080px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 220px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .teclado3 img {
            position: absolute;
            top: 865px;
            left: 1390px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 220px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .teclado4 img {
            position: absolute;
            top: 890px;
            left: 1695px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 220px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        #nav-test {
            background: transparent;
            margin-left: 125px;
            margin-top: -120px;
            /* Cor de fundo do menu */
        }

        #nav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
        }

        .nav-li {
            list-style: none;
            margin: 0 15px;
        }

        .nav-li a {
            text-decoration: none;
            color: #fff;
            /* Cor do texto do menu */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 20px;
            font-family: 'calibri';
        }

        .nav-li a:hover {
            background-color: #004c99ac;
            /* Cor de fundo do menu ao passar o mouse */
        }

        .active-nav a {
            background-color: #004c99ac;
            /* Cor de fundo do menu da página atual */
        }

        ul {
            display: flex;
        }

        .espacamento {
            display: flex;
            justify-content: space-around;
            /* Para espaçamento uniforme entre os cards */
            flex-wrap: wrap;
            /* Para os cards quebrarem para a linha abaixo se não houver espaço suficiente */
            margin-top: 50px;
            /* Ajuste conforme necessário */
            margin-left: 600px;
            margin-bottom: 50px;
            /* Espaçamento entre as linhas de produtos */
        }

        .mouse1 img {
            position: absolute;
            top: 1220px;
            left: 765px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 130px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .mouse2 img {
            position: absolute;
            top: 1220px;
            left: 1080px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 127px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .mouse3 img {
            position: absolute;
            top: 1210px;
            left: 1385px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 120px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .mouse4 img {
            position: absolute;
            top: 1210px;
            left: 1690px;
            /* Colocar no meio horizontal */
            transform: translateX(-50%);
            /* Para centralizar */
            bottom: 20px;
            /* Ajuste conforme necessário */
            width: 120px;
            z-index: 3;
            /* Define a ordem de empilhamento da imagem do fone */
        }

        .container1 {
            background-color: white;
            margin-top: -30px;
            width: 100%;
            max-width: 312px;
            margin-left: 50px;
            border-radius: 10px;
            padding: 36px 32px;
        }

        .container2 {
            background-color: white;
            margin-top: 70px;
            width: 100%;
            max-width: 312px;
            margin-left: 50px;
            border-radius: 10px;
            padding: 36px 32px;
        }

        .input-wrapper input {
            margin-left: 900px;
            position: absolute;
            top: 140px;
            left: -130px;
            background-color: #eee;
            border: none;
            padding: 1rem;
            font-size: 1rem;
            width: 500px;
            height: 40px;
            border-radius: 1rem;
            color: rgb(79, 138, 196);
            box-shadow: 0 0.4rem #dfd9d9;
            cursor: pointer;
        }

        .input-wrapper input:focus {
            outline-color: rgb(79, 138, 196);
        }

        .fundo {
            position: absolute;
            top: 2000px;
            width: 1894px;
            height: 200px;
            background-color: #00000088;
        }

        .tit {
            position: absolute;
            top: 1990px;
            left: 700px;
            font-size: 20px;
            font-family: 'calibre';
            color: rgba(255, 255, 255, 0.829);
        }

        .whats {
            position: absolute;
            top: 2100px;
            left: 400px;
            color: white;
            font-family: 'calibre';
            font-size: 20px;
        }

        .insta {
            position: absolute;
            top: 2100px;
            left: 820px;
            color: white;
            font-family: 'calibre';
            font-size: 20px;
        }

        .email {
            position: absolute;
            top: 2100px;
            left: 1220px;
            color: white;
            font-family: 'calibre';
            font-size: 20px;
        }

        .label-max-value {
            margin-top: 35px;
        }

        .botao {
            bottom: 240px;
            margin-left: 160px;
            margin-top: 40px;
            transform: translateX(-50%);
            background-color: #048beba9;
            color: white;
            width: 130px;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 3;
        }

        .botao:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <div class="logo">
        <a href="pagina-principal.html">
            <img src="logo1.png" alt="logo">
        </a>
    </div>

    <div class="input-wrapper">
        <input type="text" placeholder="Procurar" name="text" class="input" id="searchInput">
    </div>
</body>

<section id="nav-test">
    <div id="nav-container">
        <ul>
            <li class="nav-li"><a href="pagina-principal.html">Inicio</a></li>
            <li class="nav-li active-nav"><a>Produtos</a></li>
            <li class="nav-li"><a href="sobre.html">Sobre</a></li>
            <li class="nav-li"><a href="ajuda.html">Ajuda</a></li>
        </ul>
        <div id="line"></div>
    </div>
</section>

<br><br><br><br><br><br>
<div class="container">

    <!-- Primeira linha de produtos -->
    <div class="card">
        <div class="card-details">
            <p class="text-title">Headset logitech g432</p>
            <p class="text-body"></p>
        </div>
        <a href="carrinho.html">
            <button class="card-button">R$449,00</button>
        </a>
    </div>

    <div class="card">
        <div class="card-details">
            <p class="text-title">Headset logitech g733</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$849,00</button>
    </div>

    <div class="card">
        <div class="card-details">
            <p class="text-title">Headset Astro A10</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$400,00</button>
    </div>

    <div class="card">
        <div class="card-details">
            <p class="text-title">Headset Havit</p>
            <p class="text-body"></p>
        </div>

        <button class="card-button">R$189,00</button>
    </div>
</div>
<div class="container"> <!-- Espaçamento entre as linhas de produtos -->
    <!-- Segunda linha de produtos -->


    <div class="card">
        <div class="card-details">

            <p class="text-title">Logitech g213</p>
            <p class="text-body"></p>
        </div>
        <a href="carrinho1.html">
            <button class="card-button">R$371,90</button>
        </a>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Pcyes Kumouri</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$150,00</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Alloy Origins Core</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$459,00</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Logitech g915</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$999,00</button>
    </div>
</div>
<div class="espacamento"> <!-- Espaçamento entre as linhas de produtos -->
    <!-- terceira linha de produtos -->


    <div class="card">
        <div class="card-details">
            <p class="text-title">Fallen Pantera Pro</p>
            <p class="text-body"></p>
        </div>
        <a href="carrinho2.html">
            <button class="card-button">R$299,90</button>
        </a>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Logitech G Pro X</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$845,00</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Razer Basilisk V3</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$340,00</button>
    </div>
    <div class="card">
        <div class="card-details">
            <p class="text-title">Signature Edition</p>
            <p class="text-body"></p>
        </div>
        <button class="card-button">R$3999,00</button>
    </div>
</div>

<div class="fone">
    <img src="fone.png" alt="fone">
</div>
<div class="fone1">
    <img src="fone (1).png" alt="fone">
</div>
<div class="fone2">
    <img src="fone_2-removebg-preview.png" alt="fone">
</div>
<div class="fone3">
    <img src="imagem_2024-04-18_192329405-removebg-preview.png" alt="fone">
</div>


<div class="teclados">
    <div class="teclado1">
        <img src="teclado1.png" alt="fone">
    </div>
    <div class="teclado2">
        <img src="teclado2.png" alt="fone">
    </div>
    <div class="teclado3">
        <img src="teclado3.png" alt="fone">
    </div>
    <div class="teclado4">
        <img src="teclado4.png" alt="fone">
    </div>
</div>

<div class="mouses">
    <div class="mouse1">
        <img src="mouse1.png" alt="fone">
    </div>
    <div class="mouse2">
        <img src="mouse2.png" alt="fone">
    </div>
    <div class="mouse3">
        <img src="mouse3.png" alt="fone">
    </div>
    <div class="mouse4">
        <img src="mouse4.png" alt="fone">
    </div>
</div>

<div class="card-conteiner">
    <div class="card-content">
        <div class="card-title">Preço<span></span></div>
        <div class="values">
            <div><span id="first">R$159</span></div> -
            <div><span id="second">R$1 090</span></div>
        </div>
        <small class="current-range">
            Escolha o valor
        </small>
        <div data-range="#third" data-value-1="#second" data-value-0="#first" class="slider">
            <label class="label-min-value"></label>
            <label class="label-max-value">R$2 500</label>
        </div>
        <div class="rangeslider">
            <input class="min input-ranges" name="range_1" type="range" min="1" max="10000000" value="1">
        </div>
    </div>
</div>
<div class="perfil">
    <a href="index.html">
        <img src="perfil.png" width="70px">
    </a>
</div>
<br><br><br><br><br>
<form action="/submit" method="post" class="container1">

    <h2>Escolha suas marcas favoritas:</h2>

    <input type="checkbox" id="logitech" name="marcas[]" value="Logitech">
    <label for="logitech">Logitech</label><br>

    <input type="checkbox" id="razer" name="marcas[]" value="Razer">
    <label for="razer">Razer</label><br>

    <input type="checkbox" id="havit" name="marcas[]" value="Havit">
    <label for="havit">Havit</label><br>

    <input type="checkbox" id="pcyes" name="marcas[]" value="Pcyes">
    <label for="pcyes">Pcyes</label><br>

    <input type="checkbox" id="astro" name="marcas[]" value="Astro">
    <label for="astro">Astro</label><br>

    <input type="checkbox" id="hyperx" name="marcas[]" value="HyperX">
    <label for="hyperx">HyperX</label><br>

    <input type="checkbox" id="fallen" name="marcas[]" value="Fallen">
    <label for="fallen">Fallen</label><br>

    <br><br>
    <form action="" class="container2">

        <h2>Categoria</h2>

        <input type="checkbox" id="logitech" name="marcas[]" value="Teclado">
        <label for="logitech">Teclado</label><br>

        <input type="checkbox" id="razer" name="marcas[]" value="Headset">
        <label for="razer">Headset</label><br>

        <input type="checkbox" id="havit" name="marcas[]" value="Mouse">
        <label for="havit">Mouse</label>
        <br>
        <button class="botao">Concluído</button>

        </body>

</html>

</html>