<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Colorful Modern Infinity Technology Free Logo.png" type="image/x-icon">
    <title>Infinity tech</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        .perfil {
            position: absolute;
            left: 1780px;
            margin-top: 400px;
            /* Ajuste conforme necessário */
            z-index: 9999;
            /* Para garantir que a imagem fique sobre o vídeo */
            cursor: pointer;
        }

        .hamburguer {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            /* Alterado para 2 para que o menu fique por cima do vídeo */
            cursor: pointer;
        }

        #bt {
            position: relative;
            padding: 0 1vw 0 15px;
            top: 10px;
            height: 40px;
            width: 20px;
            font-size: 50px;
            left: 32px;
            z-index: 2;
            cursor: pointer;
            display: inline-block;
            transition: 1.7s ease-in;
            transform: translateX(0);
            transform: rotate(90deg);
            background: transparent;
            border-radius: 3px;
            user-select: none;
            color: white;
        }

        #ch:checked~#bt {
            transition: 0.6s ease-in;
            transform: rotate(0deg);
        }

        #menu {
            position: absolute;
            top: 0;
            margin: 0;
            background: rgba(13, 12, 12, 0.55);
            width: 20vw;
            height: 100vh;
            z-index: 1;
            transition: 0.5s ease-in;
            opacity: 0;
            transform: translateX(-50vw);
        }

        #menu #u {
            position: absolute;
            top: 70px;
        }

        #menu #u li {
            position: relative;
            margin: 20px 0;
            left: -30px;
            list-style-type: none;
            transition: 0.3s ease-in;
            opacity: 0;
            transform: translateX(-260vw);
            font-weight: bold;
            font-size: 26px;
        }

        #menu #u li:hover {
            background: rgba(0, 0, 0, 0.306);
        }

        #menu #u a {
            text-decoration: none;
            color: honeydew;
            font-size: 23px;
        }

        #ch:checked~#menu {
            z-index: 3;
            transition: 0.3s ease-in;
            opacity: 1;
            transform: translateX(0);
        }

        #ch:checked~#menu #u li {
            transition: 1.1s ease-out;
            padding: 0 5px;
            opacity: 1;
            width: 175%;
            transform: translateX(0);
        }

        #menu #bt2 {
            position: relative;
            left: 7px;
            top: -5px;
            font-size: 50px;
            color: aliceblue;
            z-index: 3;
            cursor: pointer;
            transform: translateX(0);
            transition: 0.9s ease-in-out;
            transform: rotate(0deg);
            display: inline-block;
            user-select: none;
        }


        #ch:checked~#menu #bt2 {
            transform: translateX(0);
            transform: 1.2s ease-in-out;
            transform: rotate(-40deg);
        }

        #mslin #bt:hover {
            background: transparent;
        }

        #mslin {
            position: absolute;
            top: 0;
            padding: 5px 0;
            width: 40px;
            height: 98vh;
            background: transparent;
            text-align: center;
            transition: 0.7s ease-in-out;
            transform: translateX(0);
        }

        #mslin img {
            margin: 9px 0;
            filter: invert();
            cursor: pointer;
        }

        #mslin li {
            position: relative;
            list-style-type: none;
            transition: 1.2s ease-out;
            transform: translateX(0);
        }

        #mslin li:hover {
            background: rgb(67, 56, 56);
        }

        #ch:checked~#mslin {
            transition: 0.4s ease-in-out;
            transform: translateX(-20vw);
        }

        #ch:checked~#mslin li {
            transition: 1.2s ease-in-out;
            transform: translateX(-280vw);
        }

        #ch:checked~#bt {
            transition: 1.1s ease-in-out;
            transform: translateX(-300vw);
        }

        .palavra {
            position: absolute;
            top: 50%;
            /* Centraliza verticalmente */
            left: 50%;
            /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
            /* Ajusta a posição para o centro */
            z-index: 3;
            /* Para garantir que a logo fique sobre o vídeo */
        }

        .palavra img {
            width: 1200px;
            /* Ajuste o tamanho conforme necessário */
            height: auto;
        }

        .botao {
            position: absolute;
            bottom: 240px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #048beba9;
            color: white;
            width: 400px;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 3;
        }

        .botao:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="video">
        <video src="video3.mp4" autoplay loop></video>
    </div>
    <div class="perfil">
        <a href="index.html">
            <img src="perfil.png" width="70px" style="margin-top: 300px;">
        </a>
    </div>
    <div class="hamburguer">
        <input type="checkbox" id='ch' name='ch' style='display:none;'>
        <div id='mslin'>
            <label for='ch'>
                <span id='bt'>|||</span>
            </label>
            <a href='#'>

            </a>
            <a href='#'>

            </a>
            <a href='#'>

            </a>
            <a href='#'>

            </a>
            <a href='#'>

            </a>
        </div>

        <div id='menu'>
            <label for='ch'><span id='bt2'>+</span></label>
            <ul id='u'>
                <a href='inicio.html'>
                    <li>Produtos</li>
                </a>
                <a href='sobre.html'>
                    <li>Quem somos</li>
                </a>
                <a href="ajuda.html">
                    <li>Ajuda</li>
                </a>
            </ul>
        </div>
    </div>

    <div class="palavra">
        <img src="palavra.png" alt="logo">
    </div>
    <button class="botao" onclick="window.location.href='inicio.html'">Navegar</button>

</body>

</html>